<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
	<h2>Add New Customer</h2>
	
	<form method="post" action="/web/customers/addcustomer">
	  <label for="name">Name:</label><br>
	  <input type="text" id="name" name="name"><br>
	  <label for="street">Street:</label><br>
	  <input type="text" id="street" name="street"><br>
	  <label for="city">City:</label><br>
	  <input type="text" id="city" name="city"><br>
	  <label for="memo">Memo:</label><br>
	  <input type="text" id="memo" name="memo"><br>
	  <input type="submit" value="Submit">
	</form> 

</body>
</html>
