<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
<body>

	<h2>Add New User</h2>

	<form method="post" action="/web/users/adduser">
	  <label for="email">E-Mail:</label><br>
	  <input type="text" id="email" name="email"><br>
	  <label for="password">Password:</label><br>
	  <input type="text" id="password" name="password"><br>
	  <input type="submit" value="Submit">
	</form> 

</body>
</html>
