<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  	<body>
		<table>
		  	<tr>
		    	<th>ID</th>
		    	<th>Name</th>
		    	<th>Street</th>
		    	<th>City</th>
		    	<th>Memo</th>
		  	</tr>
			<tr>
		    	<td th:text="${customer.id}">ID</td>
		    	<td th:text="${customer.name}">Name</td>
		    	<td th:text="${customer.street}">Street</td>
		    	<td th:text="${customer.city}">City</td>
		    	<td>
		    		<ul th:each="memo: ${customer.memos}">
		    			<li th:text="${memo.memo}" />
		    			<li th:text="${memo.date}" />
		    		</ul>
		    	</td>
		    	<td><a th:href="@{'/web/customers/admin/' + ${customer.id} + '/delete'}" th:text="delete" /> </td>
			</tr>
			
				
			
			
		</table>
	</body>
</html>