<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Overview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
 	
 	<a href="/web/users/admin/adduserform">Add new User</a>
 	
  	<body>
  		<h1>User-Overview</h1>
		<table>
		  	<tr>
		    	<th>ID | </th>
		    	<th>E-Mail</th>
		  	</tr>
			<tr th:each="user: ${users}">
		    	<td th:text="${user.id}">ID</td>
		    	<td><a th:href="@{'/web/users/' + ${user.id}}" th:text="${user.email}"></a></td>
			</tr>
		</table>
		
		<a th:href="@{http://localhost:8080}">Back to Home</a>
		<br>
		<br>
		<a th:href="@{http://localhost:8080/login}">Back to Login</a>
		
	</body>
	
	
	
	
	
	
	
	
</html>