<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  	<body>
  		<h1>User Infos</h1>
  		
  		<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">E-Mail</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td th:text="${user.id}">ID</td>
      <td th:text="${user.email}">E-Mail</td>
      <td><a th:href="@{'/web/users/admin/' + ${user.id} + '/delete'}" th:text="delete" /> |
          <a th:href="@{'/web/users/admin/' + ${user.id} + '/edit_form'}" th:text="edit" />
      </td>
    </tr>
  </tbody>
</table>
		<form th:action="@{http://localhost:8080/web/users/user_list}">
    		<button type="submit" th:name="action" th:value="in">Back User Overview</button>
		</form>
		<br>
		<form th:action="@{http://localhost:8080/login}">
    		<button type="submit" th:name="action" th:value="in">Back to Login</button>
		</form>
	
	</body>
</html>