<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
  	<h1>CRM</h1>
		<p></p>
		<h3>List of Users in JSON</h3>
		<a href="http://localhost:8080/api/v0/users">Go to</a>
		<h3>List of Users UI</h3>
		<a href="http://localhost:8080/web/users/user_list">Go to</a>
		<h3>List of Customers in JSON</h3>
		<a href="http://localhost:8080/api/v0/customers">Go to</a>
		<h3>List of Customers UI</h3>
		<a href="http://localhost:8080/web/customers/customer_list">Go to</a>
		<h3>Overview of User 1 in JSON</h3>
		<a href="http://localhost:8080/api/v0/users/1">Go to</a>
		<h3>Overview of Customer 1 in JSON</h3>
		<a href="http://localhost:8080/api/v0/customers/1">Go to</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
